micronaut.application.name=mail
micronaut.server.port=-1
micronaut.server.cors.enabled=true
consul.client.registration.enabled=true
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
endpoints.health.enabled=true
mail.api.version=v1